{
  "name": "dndtools-reference",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.12.1",
  "scripts": {
    "dev": "pnpm --filter @fg-modules/web dev",
    "build": "pnpm --filter @fg-modules/web build",
    "start": "pnpm --filter @fg-modules/web start",
    "lint": "pnpm --filter @fg-modules/web lint",
    "db:migrate": "pnpm --filter @fg-modules/web db:migrate",
    "db:deploy": "pnpm --filter @fg-modules/web db:deploy",
    "db:generate": "pnpm --filter @fg-modules/web db:generate",
    "import:dndtools": "pnpm --filter @fg-modules/web import:dndtools"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/engines",
      "esbuild",
      "prisma",
      "sharp",
      "unrs-resolver"
    ]
  }
}
